#preview
	position: relative
	height: fit-content
	margin: auto
	max-width: 10rem

	img.previewed-items
		position: absolute
		width: 3rem
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
