@import "../../../_variables"

.mat-dialog-title
	font-size: initial !important
	padding: 0 1rem
	margin: 0 !important

.mat-dialog-content
	#food-list
		.food-item.selectable
			cursor: pointer

		.food-item
			border-radius: 4px
			padding: 0.1rem 0
			margin: 0.1rem !important

			>.mat-icon:hover
				color: $primary

			img
				width: 3rem
				height: 3rem
				border-radius: 100%
				width: 100%

			span, h3
				margin: auto 0 !important

		.food-item.selectable:hover
			// background-color: $primary-hover

		.selected
			background-color: $dark-primary
			color: #fff

		.mat-icon
			cursor: pointer
			font-size: x-large
			margin: auto
