#timeline
	padding: 3rem
	border-radius: 4px
	border: 1px solid #f5f5f5

	.row
		small
			margin: auto 1rem

		.popover-open:before
			content: ""
			display: block
			width: 100%
			height: 3rem
			position: absolute
			top: 100%
			right: 50%
			border-right: 3px solid #d5d5d5

		.popover-open:after
			content: ""
			display: block
			width: 100%
			height: 3rem
			position: absolute
			bottom: 100%
			right: 50%
			border-right: 3px solid #d5d5d5
