@import '../../_variables'
@import '../../_animations'

.my-custom-container
	height: 100vh
	width: 100%

	.mat-toolbar
		position: relative

		h1
			color: $secondary
			font-weight: bold
			font-size: xx-large

		.go-home
			position: absolute
			left: 1rem
			font-family: $principal-font

		#coins
			position: absolute
			right: 1rem
			display: flex

			h1
				margin: auto
			img
				max-width: 4rem
				max-height: 4rem

	.container
		height: 90%

		.row.my-container
			height: 100%

			.items
				min-height: 55vh
				background-color: whitesmoke
				border-radius: 4px
				max-height: 80vh

				.item-list-container
					height: 100%
					overflow-y: auto
					overflow-x: hidden

					.custom-item-list
						display: flex
						flex-wrap: wrap

						.custom-item
							img.coin
								max-width: 1.5rem

						.custom-item.not-founds
							cursor: not-allowed
							color: red

							img:not(.coin)
								border-radius: 4px
								background-color: #ffc5c5

						.custom-item:not(.acquired):not(.not-founds)
							cursor: pointer

							img
								border-radius: 4px

							img:not(.coin):hover
								border: 3px solid $secondary !important

						.custom-item.selected
							img:not(.coin)
								border: 3px solid $secondary !important
								background-color: $secondary-light
								border-radius: 4px

						.custom-item.acquired
							h5
								color: $light-primary

							img:not(.coin)
								cursor: not-allowed
								border: 3px solid $background !important
								background-color: $light-background
								border-radius: 4px

				#total-btn
					width: 100%

					.mat-icon
						margin-left: 1rem

			#preview
				position: relative
				height: fit-content
				margin: auto

				#img-base
					z-index: 1
				img.background-item
					z-index: -3

				img.previewed-items
					position: absolute
					width: 3rem
					margin-left: auto
					margin-right: auto
					left: 0
					right: 0
					text-align: center

		@media (max-width: 767px )
			.my-container
				padding-top: 0 !important

			#coins
				right: -2rem !important

			.items
				height: 60% !important
				padding: 1rem !important
				max-height: 50vh !important
				min-height: 0 !important

				.custom-item
					width: 50%
