@keyframes shake
	10%, 90%
		transform: rotate(10deg)

	20%, 80%
		transform: rotate(10deg)

	30%, 50%, 70%
		transform: translate3d(-4px, 0, 0)

	40%, 60%
		transform: translate3d(4px, 0, 0)

@keyframes ppal-appear
	10%
		top: 0
	40%
		top: -0.5rem
	60%
		top: -1

	70%
		top: -1.5rem
	90%
		top: -1.3rem
	100%
		top: -1.5rem

@keyframes secondary-appear
	0%
		opacity: 0
		top: 3rem
	10%
		top: 0
		opacity: 0
	20%
		top: -2rem
		opacity: 0
	40%
		top: -4rem
		opacity: 0
	60%
		top: -6rem
		opacity: 0.5
	70%
		top: -8rem
		opacity: 0.8
	90%
		top: -7.8rem
		opacity: 1
	100%
		top: -8rem

@keyframes secondary-disappear
	0%
		top: -8rem
		opacity: 1
	10%
		top: -7.8rem
		opacity: 0.8

	20%
		top: -8rem
		opacity: 0.5

	40%
		top: -6rem
		opacity: 0

	60%
		top: -4rem
		opacity: 0
	70%
		top: -2rem
		opacity: 0
	90%
		top: 0
		opacity: 0
	100%
		opacity: 0
		top: 3rem
@keyframes ppal-disappear
	0%
		top: -1.5rem
	10%
		top: -1.7rem
	20%
		top: -1.5rem
	40%
		top: -1.1rem
	60%
		top: -0.7rem
	70%
		top: -0.5rem
	85%
		top: -0.2rem
	100%
		top: -0rem
