$primary: #512da8
$dark-primary: #140078
$light-primary: #8559da

$secondary: #ffc400
$secondary-dark: #f3bc1d
$secondary-darker: #c79400
$secondary-light: #fff1c5

$primary-light-font: #e1d1ff
$background: #e8e8e8 
$light-background: #f1f1f1 

$principal-font: 'Poiret One', cursive
$secondary-font: 'Open Sans Condensed', sans-serif
$regular-font: 'Philosopher', sans-serif

:root
	--background-color: $background
