div.container
	position: relative

	button
		width: 4rem
		height: 4rem

	#menu-top
		display: flex
		flex-direction: column

		button
			margin: .5rem 1rem

	#coins
		display: flex
		position: absolute
		right: 1rem
		top: 1rem
		color: white

		img
			max-width: 4rem
			max-height: 4rem
		h1
			margin: auto 0

	#avatar
		position: relative
		height: 100vh
		margin: auto
		max-width: 30rem
		width: 100vw

		img.previewed-items
			position: absolute
			width: 3rem
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			text-align: center

	#menu-bottom
		position: fixed
		width: 100%
		bottom: 0

		button:hover
			width: 4.1rem !important
			height: 4.1rem !important

		.button-row
			position: relative
			width: 100%

		.button-row:before
			content: ""
			display: block
			width: 100%
			height: 65%
			position: absolute
			bottom: 0
			left: 0
